# default file name: .gitlab-ci.yml 
# Variables are used to test connectivity using linux tools
# pipeline is activated manually

variables:
  COMMAND:
    value: "curl"
    options:
      - "curl"
      - "ping"
      - "traceroute"
    description: "Command to be used. Set to 'curl' by default."
  PARAMETER:
    value: "-I -L"
    options:
      - "-I -L" # parameter for curl
      - "-c 4" # parameter for ping
      - "-4" # parameter for traceroute to use IPv4
    description: "Parameter to be sent. Set to '-I -L' by default for curl."
  DESTINATION:
    description: "The IP address to input."

stages:
  - display
  - execute

job1:
  stage: display
  script:
    - echo "Display the command with parameters and destination [ $COMMAND $PARAMETER $DESTINATION ] "
  rules:
   - when: manual

job2:
  stage: execute
  script:
    - $COMMAND $PARAMETER $DESTINATION
  rules:
   - when: manual
