# default file name: .gitlab-ci.yml 
# Variables are inserted to run linux commands
# pipeline is activated manually

variables:
  COMMAND:
    description: "Command to be used. Example: service"
  PARAMETER:
    description: "Parameter/Service name to be attached to the command. Example: httpd"
  DESTINATION:
    description: "Parameter/Service to be added in the input. Example: status"

stages:
  - display
  - execute

job1:
  stage: display
  script:
    - echo "Display the command with parameters and destination [ $COMMAND $PARAMETER $DESTINATION ] "
  rules:
   - when: manual

job2:
  stage: execute
  script:
    - $COMMAND $PARAMETER $DESTINATION
  rules:
   - when: manual
